.vscode/settings.json (before)
{
    "cSpell.words": [
        "backref",
        "datapoints",
        "jsonify"
    ],
    "touchBar.terminal": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "",
    "task.allowAutomaticTasks": "on",
    "touchBar.foldAll": true,
    "touchBar.goToReferences": true,
    "touchBar.organizeImports": true,
    "touchBar.scm": false,
    "touchBar.showActiveFileInExplorer": false,
    "touchBar.showActivityBar": false,
    "touchBar.themeToggle": false,
    "touchBar.toggleZenMode": false,
    "touchBar.unfoldAll": true,
    "nasc-touchbar.settings": false,
    "nasc-touchbar.toggleWhiteSpace": false,
    "nasc-touchbar.toggleSidebar": false,
    "nasc-touchbar.showCommands": true,
    "nasc-touchbar.jumpToBracket": true,
    "keyboard.touchbar.enabled": true,
    "cmake.touchbar.visibility": "hidden",
    "touchBar.showExplorer": true,
    "touchBar.closeOtherEditors": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "AUTOINCREMENT",
        "backref",
        "datapoints",
        "jsonify",
        "pythonsqlite",
        "sqlalchemy",
        "utctime",
        "VARCHAR"
    ],
    "touchBar.terminal": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "",
    "task.allowAutomaticTasks": "on",
    "touchBar.foldAll": true,
    "touchBar.goToReferences": true,
    "touchBar.organizeImports": true,
    "touchBar.scm": false,
    "touchBar.showActiveFileInExplorer": false,
    "touchBar.showActivityBar": false,
    "touchBar.themeToggle": false,
    "touchBar.toggleZenMode": false,
    "touchBar.unfoldAll": true,
    "nasc-touchbar.settings": false,
    "nasc-touchbar.toggleWhiteSpace": false,
    "nasc-touchbar.toggleSidebar": false,
    "nasc-touchbar.showCommands": true,
    "nasc-touchbar.jumpToBracket": true,
    "keyboard.touchbar.enabled": true,
    "cmake.touchbar.visibility": "hidden",
    "touchBar.showExplorer": true,
    "touchBar.closeOtherEditors": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}

.vscode/settings.json (diff)
@@ -1,8 +1,13 @@
 {
     "cSpell.words": [
+        "AUTOINCREMENT",
         "backref",
         "datapoints",
-        "jsonify"
+        "jsonify",
+        "pythonsqlite",
+        "sqlalchemy",
+        "utctime",
+        "VARCHAR"
     ],
     "touchBar.terminal": true,
     "terminal.integrated.copyOnSelection": true,
